<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"BL3 Camera Mode"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>6</Key>
          </Keys>
          <Value>0</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>5</Key>
          </Keys>
          <Value>0</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands3.exe"+062B5AA0</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>A0</Offset>
            <Offset>9F0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24355</ID>
      <Description>"TP VALUE // Copy this value and replace the cameras value"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24347</ID>
          <Description>"Third Person Value"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands3.exe"+062B5AA0</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>60</Offset>
            <Offset>F8</Offset>
            <Offset>7A0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24371</ID>
      <Description>"FP VALUE // Copy this value and replace the cameras value"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24357</ID>
          <Description>"First Person Value"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands3.exe"+06936570</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>58</Offset>
            <Offset>30</Offset>
            <Offset>220</Offset>
            <Offset>3D8</Offset>
            <Offset>168</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24416</ID>
      <Description>"XYZ"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24375</ID>
          <Description>"X (how far back camera is)"</Description>
          <VariableType>Float</VariableType>
          <Address>"Borderlands3.exe"+067D8EE0</Address>
          <Offsets>
            <Offset>260</Offset>
            <Offset>48</Offset>
            <Offset>70</Offset>
            <Offset>30</Offset>
            <Offset>10C0</Offset>
            <Offset>F8</Offset>
            <Offset>5A0</Offset>
            <Offset>B48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24421</ID>
          <Description>"Y (left and right) (-+)"</Description>
          <VariableType>Float</VariableType>
          <Address>"Borderlands3.exe"+067D9438</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>310</Offset>
            <Offset>A0</Offset>
            <Offset>50</Offset>
            <Offset>A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>38</Offset>
            <Offset>30</Offset>
            <Offset>10C0</Offset>
            <Offset>20</Offset>
            <Offset>908</Offset>
            <Offset>20</Offset>
            <Offset>510</Offset>
            <Offset>40E8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Code :mov rcx,[rcx+00000088]</Description>
      <AddressString>Borderlands3.exe+2ECF712</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F2</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov r8,[rbx+00000088]</Description>
      <AddressString>Borderlands3.exe+2ECF73F</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>2F</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>83</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov [rbx+00000088],rdi</Description>
      <AddressString>Borderlands3.exe+2ECF76E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>42</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov rax,[rbp+00000088]</Description>
      <AddressString>Borderlands3.exe+2ED2DFD</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>4B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>85</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>D2</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
